--cpu=Cortex-M4.fp
"ejproyectomushrooms\stm32f4xx_hal_rcc_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_flash.o"
"ejproyectomushrooms\stm32f4xx_hal.o"
"ejproyectomushrooms\stm32f4xx_hal_tim.o"
"ejproyectomushrooms\stm32f4xx_hal_rcc.o"
"ejproyectomushrooms\stm32f4xx_hal_adc.o"
"ejproyectomushrooms\stm32f4xx_hal_adc_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_tim_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_uart.o"
"ejproyectomushrooms\stm32f4xx_hal_cortex.o"
"ejproyectomushrooms\stm32f4xx_hal_dma_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_flash_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_rtc_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_rtc.o"
"ejproyectomushrooms\stm32f4xx_hal_gpio.o"
"ejproyectomushrooms\stm32f4xx_hal_pwr.o"
"ejproyectomushrooms\stm32f4xx_hal_dma.o"
"ejproyectomushrooms\stm32f4xx_hal_pwr_ex.o"
"ejproyectomushrooms\stm32f4xx_hal_flash_ramfunc.o"
"ejproyectomushrooms\dht11.o"
"ejproyectomushrooms\stm_my_lcd16x2.o"
"ejproyectomushrooms\menu.o"
"ejproyectomushrooms\controlambiental.o"
"ejproyectomushrooms\fase.o"
"ejproyectomushrooms\humamb.o"
"ejproyectomushrooms\humcomp.o"
"ejproyectomushrooms\humtemp.o"
"ejproyectomushrooms\light.o"
"ejproyectomushrooms\soilhumidity.o"
"ejproyectomushrooms\tempamb.o"
"ejproyectomushrooms\tempcomp.o"
"ejproyectomushrooms\ctrlfase.o"
"ejproyectomushrooms\tempmcu.o"
"ejproyectomushrooms\at.o"
"ejproyectomushrooms\fibocom.o"
"ejproyectomushrooms\funcioninicializacion.o"
"ejproyectomushrooms\confggsm.o"
"ejproyectomushrooms\confggprs.o"
"ejproyectomushrooms\responsesms.o"
"ejproyectomushrooms\sendmessage.o"
"ejproyectomushrooms\gethttp.o"
"ejproyectomushrooms\posthttp.o"
"ejproyectomushrooms\system_stm32f4xx.o"
"ejproyectomushrooms\main.o"
"ejproyectomushrooms\stm32f4xx_hal_msp.o"
"ejproyectomushrooms\stm32f4xx_it.o"
"ejproyectomushrooms\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter "ejProyectoMushrooms\ejProyectoMushrooms.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ejProyectoMushrooms.map" -o ejProyectoMushrooms\ejProyectoMushrooms.axf